kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: kubeportal-api-dev
  namespace: kubeportal
  labels:
    app: kubeportal-api-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubeportal-api-dev
  template:
    metadata:
      labels:
        app: kubeportal-api-dev
    spec:
      containers:
      - name: kubeportal-api-dev
        image: registry.datexis.com/ksachs/kubeportal-api-dev:latest
        ports:
        - name: client-port
          containerPort: 5000
      imagePullSecrets:
      - name: private-registry-auth
      schedulerName: default-scheduler
